<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Geo-Way</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Products</a></li>
											<li><a href="elements.html">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Geo-Way</h2>
							<header class="major">
							<p>Space solutions for Earth's problems<br />
							<br />
							</header>
							 <a href="https://alexanderariza.github.io/sortzen.geo.github.io/">Another initiative of the IO-Group</a></p> 
								<i><img src="images/Logo5.png" alt="" width="20%" height="20%"/></i>

						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>We take the pulse of our planet <br />
								from space</h2>
								<p>We use geospatial technologies for the benefit of everyone, to <br />
								facing future challenges on Earth</p>
							</header>
							<ul class="icons major">

								<p>Global enterprise partners</p>
								<li><span class="fab fa-aws fa-2x"><span class="label"></span></span></li>
								<li><span class="fas fa-rocket fa-2x"><span class="label">IO-Star</span></span></li>
								<li><span class="fab fa-codepen fa-2x"><span class="label"> </span></span></li>
								<li><span class="fab fa-github fa-2x"><span class="label"> </span></span></li>
								<li><span class="fab fa-gitlab fa-2x"><span class="label"> </span></span></li>
								<li><span class="fab fa-microsoft fa-2x"><span class="label">Microsoft</span></span></li>
								<li><span class="fab fa-apple fa-2x"><span class="label"> </span></span></li>
							</ul>
						</div>
					</section>
					
				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Earth Observation Satellite and Data Analytics</h2>
								<p>Our system makes it easy to get the fast, actionable data you need to drive your business and preserve our Planet. We provide effective solutions for agriculture, forestry, oil and gas, minerals and mining, among many other applied fields upon request.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/wind.gif" alt="" /></div><div class="content">
								<h2>APPLICATIONS and high-level analysis <br />
								
									on renewable energy-related issues</h2>
								<p>TERRA Way's mission is to provide high-level global analysis and insight on renewable energy issues of interest and relevance to countries working with energy developers, utilities, technology providers, investors, regulators, policy makers and other interested organizations.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.png" alt="" /></div><div class="content">
								<h2>Risk and Emergency Management Service <br />
								 </h2>
								<p>TERRA Way generates hazard mapping and provides geospatial information in support of disaster management activities, including prevention, preparedness, risk reduction and recovery phases.
  </p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>FROM PIXEL TO TRUSTED SOLUTIONS</h2>
								<p>Our TERRA Way team of Cartographer, R&D engineers, data scientists and DevOps engineers are constantly working to turn current problems into actionable information that makes your business thrive.<br />
								 We apply a variety of data transformation methods and models to quickly get results from images taken over an unlimited area and over long periods of time:</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane"> 
									<h3>On-the-fly</h3>
									<p>Tile-based map rendering,
										Indices generating,
										Detecting changes in one area for different periods of time (deforestation/forest operations, construction, vegetation growth),
										Cloud/shadow masking,
										Atmospheric and radiometric correction application,
										NDVI analysis</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>A stand-alone service to</h3>
									<p>Identify field contours,
										Calculate seeding/fertilizer rates,
										Make soil maps/soil moisture maps,
										Monitor weather risks and precipitation,
										Create crop profiles,
										Predict yields</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Training</h3>
									<p>Training generates value beyond systems and contributes to the development, enhancement and improvement of operational capabilities.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>On request</h3>
									<p>Defining objects by training the neural network model using high-resolution data
										Landsat-8 & Sentinel-2 data harmonization
										Developing and applying custom algorithms in imagery processing
										Detecting forest cover change and carbon emissions
										Classification of tree types
										Extracted volume calculation
										Illegal mining tracking
										Mineral mapping & classification
										Monitoring oil & gas exploration</p>
								</li>
								

							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>TERRA Way ECOSYSTEM PARTNERSHIPS</h2>
								<p>TERRA Way already has a wide range of partners and is ready to build an even larger network of cooperation, enhancing and sharing capabilities, expanding access to new types of geospatial data and opening up new markets, which will boost revenues for all.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2022 TERRA Way,Inc. </li><li>All rights reserved. <a href="http://html5up.net">Mühlenstraße 66
13187 Berlin
Germany</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
